# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.github.apace100
	archives_base_name = Pockets-1.19.4

# Dependencies
	fabric_version=0.76.0+1.19.4
