# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.10.0
	maven_group = com.github.apace100
	archives_base_name = Pockets-1.19

# Dependencies
	fabric_version=0.58.0+1.19
